<a href="https://colab.research.google.com/github/krooner/kaggle-data-analysis/blob/main/kaggle_european_soccer_database.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 0. Google Drive

In [1]:
from google.colab import drive

drive.mount('/gdrive')
gdrive_root = "/gdrive/My\ Drive"

Mounted at /gdrive

## 1. Download dataset from kaggle

In [2]:
!pip install -q kaggle
!mkdir ~/.kaggle

file_directory = gdrive_root + "/my_data/kaggle.json"
!cp $file_directory ~/.kaggle
!chmod 600 ~/.kaggle/kaggle.json

!kaggle datasets download "hugomathien/soccer"
!unzip soccer.zip

Downloading soccer.zip to /content
 76% 25.0M/32.7M [00:00<00:00, 83.3MB/s]
100% 32.7M/32.7M [00:00<00:00, 105MB/s]
Archive:  soccer.zip
  inflating: database.sqlite

## 2. Load tables from dataset

In [85]:
import sqlite3
import pandas as pd
# Create your connection.
cnx = sqlite3.connect('database.sqlite')

country_t = pd.read_sql_query("SELECT * FROM Country", cnx)
league_t = pd.read_sql_query("SELECT * FROM League", cnx)
match_t = pd.read_sql_query("SELECT * FROM Match", cnx)
player_t = pd.read_sql_query("SELECT * FROM Player", cnx)
player_attr_t = pd.read_sql_query("SELECT * FROM Player_Attributes", cnx)
team_t = pd.read_sql_query("SELECT * FROM Team", cnx)
team_attr_t = pd.read_sql_query("SELECT * FROM Team_Attributes", cnx)

### `Country` 테이블
|Column|의미|
|---|---|
|id|ROW ID|
|name|국가명|

### `League` 테이블
|Column|의미|
|---|---|
|id|ROW ID|
|country_id|국가 ID|
|name|리그명|

### `Match` 테이블
|column|의미|
|---|---|
|id|ROW ID|
|country_id|국가 ID|
|league_id|리그 ID|
|season|시즌|
|stage|라운드|
|date|경기 날짜|
|match_api_id|매치 API ID|
|home_team_api_id|홈 팀 API ID|
|away_team_api_id|원정 팀 API ID|
|home_team_goal|홈 팀 득점|
|away_team_goal|원정 팀 득점|
|home_player_X1~X11|홈 팀 선발 라인업 선수별 X 좌표|
|away_player_X1~X11|원정 팀 선발 라인업 선수별 X 좌표|
|home_player_Y1~Y11|홈 팀 선발 라인업 선수별 Y 좌표|
|away_player_Y1~Y11|원정 팀 선발 라인업 선수별 Y 좌표|
|home_player_1~11|홈 팀 선발 선수 ID|
|away_player_1~11|원정 팀 선발 선수 ID|
|goal|총 득점|
|shoton|유효 슈팅|
|shotoff|빗맞은 슈팅|
|foulcommit|파울 수|
|card|옐로/레드 카드 수|
|cross|크로스 수|
|corner|코너킥 수|
|possession|점유율|
|나머지|배당률|

### `Player` 테이블
|Column|의미|
|---|---|
|id|ROW ID|
|player_api_id|선수 API ID|
|player_name|선수명|
|player_fifa_api_id|선수 FIFA API ID|
|birthday|생년월일|
|height|키|
|weight|몸무게|

### `Player_Attributes` 테이블 
|Column|의미|
|---|---|
|id								|ROW ID|
|player_fifa_api_id|			선수 FIFA API ID |
|player_api_id			|	선수 API ID|
|date							|평가 시기	|
|overall_rating		|		선수 종합 스탯|
|potential				|	잠재력|
|preferred_foot|			주발|
|attacking_work_rate|	공격 작업 속도|
|defensive_work_rate|	수비 작업 속도|
|crossing						|크로스|
|finishing					|결정력|
|heading_accuracy		|헤딩 (정확도)|
|short_passing			|	짧은 패스|
|volleys						|발리 슈팅|
|dribbling				|	드리블|
|curve						|	슛 커브|
|free_kick_accuracy|		프리킥|
|long_passing				|긴 패스|
|ball_control				|볼 컨트롤|
|acceleration				|가속력|
|sprint_speed			|	속력|
|agility					|	민첩성|
|reactions				|	반응 (속도)|
|balance					|	밸런스|
|shot_power				|슛 파워|
|jumping					|	점프|
|stamina					|	스태미너|
|strength					|힘|
|long_shots				|	장거리 슛|
|aggression				|	적극성|
|interceptions		|		가로채기|
|positioning			|		위치선정|
|vision						|시야|
|penalties					|패널티킥|
|marking						|마킹 (상대 선수)|
|standing_tackle		|	서서 태클|
|sliding_tackle			|	슬라이딩 태클|
|gk_diving					|골키퍼 다이빙|
|gk_handling			|	골키퍼 핸들링|
|gk_kicking				|	골키퍼 킥|
|gk_positioning		|	골키퍼 위치선정|
|gk_reflexes					|골키퍼 반응속도|

### `Team` 테이블
|Column|의미|
|---|---|
|id|ROW ID|
|team_api_id|팀 API ID|
|team_fifa_api_id|팀 FIFA API ID| 
|team_long_name|팀 이름|
|team_short_name|팀 약칭|

### `Team_Attributes` 테이블
|Column|의미|
|---|---|
|id|ROW ID|
|'team_fifa_api_id'|팀 FIFA API ID|
|'team_api_id'|팀 API ID|
|'date'|팀 평가 날짜|
|'buildUpPlaySpeed'|빌드업 속도 수치|
|'buildUpPlaySpeedClass'|빌드업 속도 구분|
|'buildUpPlayDribbling'|빌드업 드리블 수치|
|'buildUpPlayDribblingClass'|빌드업 드리블 구분|
|'buildUpPlayPassing'|빌드업 패스 수치|
|'buildUpPlayPassingClass'|빌드업 패스 구분|
|'buildUpPlayPositioningClass'|빌드업 위치선정 구분|
|'chanceCreationPassing'|기회창출 패스 수치|
|'chanceCreationPassingClass'|기회창출 패스 구분|
|'chanceCreationCrossing'|기회창출 크로스 수치|
|'chanceCreationCrossingClass'|기회창출 크로스 구분|
|'chanceCreationShooting'|기회창출 슈팅 수치|
|'chanceCreationShootingClass'|기회창출 슈팅 구분|
|'chanceCreationPositioningClass'|기회창출 위치선정 구분|
|'defencePressure'|수비 압박 수치|
|'defencePressureClass'|수비 압박 구분|
|'defenceAggression'|수비 적극성 수치|
|'defenceAggressionClass'|수비 적극성 구분|
|'defenceTeamWidth'|수비 너비 수치|
|'defenceTeamWidthClass'|수비 너비 구분|
|'defenceDefenderLineClass'|수비 라인 구분|

## 3. 데이터 분석 아이디어
- 리그별 상위권 팀들의 플레이 스타일
- 높은 성적을 기록하는 팀들의 특성
  - UCL 티켓을 얻은 팀들의 플레이 스타일
  - UCL 티켓을 얻은 팀들의 홈 및 원정 성적
- 낮은 성적을 기록하는 팀들의 특성
  - 강등 당한 팀들의 플레이 스타일
  - 강등 당한 팀들의 홈 및 원정 성적

## 4. 연습

EPL 리그 테이블 만들기
- 순위, 팀명, 승, 무, 패, 승점, 득점, 실점, 득실차

In [95]:
target_season = '2008/2009'
england_id=country_t[country_t['name']=='England']['id'].values[0]
eng_match=match_t[(match_t['country_id']==england_id) & (match_t['season']==target_season)]
eng_match=eng_match[['home_team_api_id', 'away_team_api_id', 'home_team_goal', 'away_team_goal']]

home_eng_team = team_t.copy()
home_eng_team.rename(columns = {'team_api_id': "home_team_api_id"}, inplace=True)
home_eng_team = home_eng_team[['home_team_api_id', 'team_long_name']]

away_eng_team = team_t.copy()
away_eng_team.rename(columns = {'team_api_id': "away_team_api_id"}, inplace=True)
away_eng_team = away_eng_team[['away_team_api_id', 'team_long_name']]

target = pd.merge(eng_match, home_eng_team, how="left", on='home_team_api_id')
target.rename(columns={'team_long_name':"home_team_name"}, inplace=True)
target = pd.merge(target, away_eng_team, how='left', on='away_team_api_id')
target.rename(columns={'team_long_name':"away_team_name"}, inplace=True)
target = target[["home_team_name", "away_team_name", "home_team_goal", "away_team_goal"]]
target.head()

      home_team_name        away_team_name  home_team_goal  away_team_goal
0  Manchester United      Newcastle United               1               1
1            Arsenal  West Bromwich Albion               1               0
2         Sunderland             Liverpool               0               1
3    West Ham United        Wigan Athletic               2               1
4        Aston Villa       Manchester City               4               2

In [98]:
def team_point(row, home=True):
  
  my_goal = row['home_team_goal'] if home else row['away_team_goal']
  your_goal = row['away_team_goal'] if home else row['home_team_goal']

  if my_goal > your_goal:
    return 3
  elif my_goal == your_goal:
    return 1
  else:
    return 0

target['home_team_point'] = target.apply(lambda x: team_point(x, home=True), axis=1)
target['away_team_point'] = target.apply(lambda x: team_point(x, home=False), axis=1)

team_list = list(target['home_team_name'].unique())


data = []
for team in team_list:
  team_table = target[(target['home_team_name']==team) | (target['away_team_name']==team)]
  home_wins = len(team_table[(team_table['home_team_name']==team) & (team_table['home_team_point']==3)])
  home_draws = len(team_table[(team_table['home_team_name']==team) & (team_table['home_team_point']==1)])
  home_loses = len(team_table[(team_table['home_team_name']==team) & (team_table['home_team_point']==0)])
  home_scores = sum(team_table[(team_table['home_team_name']==team)]['home_team_goal'].values)
  home_againsts = sum(team_table[(team_table['home_team_name']==team)]['away_team_goal'].values)

  away_wins = len(team_table[(team_table['away_team_name']==team) & (team_table['away_team_point']==3)])
  away_draws = len(team_table[(team_table['away_team_name']==team) & (team_table['away_team_point']==1)])
  away_loses = len(team_table[(team_table['away_team_name']==team) & (team_table['away_team_point']==0)])
  away_scores = sum(team_table[(team_table['away_team_name']==team)]['away_team_goal'].values)
  away_againsts = sum(team_table[(team_table['away_team_name']==team)]['home_team_goal'].values)

  goal_for = home_scores+away_scores
  goal_against = home_againsts+away_againsts

  home_points = 3*home_wins + home_draws
  away_points = 3*away_wins + away_draws
  data.append([team, len(team_table), home_wins+away_wins, home_draws+away_draws, home_loses+away_loses, home_points+away_points, \
               goal_for, goal_against, goal_for-goal_against])

league_table = pd.DataFrame(data, columns=['팀', '경기', '승', '무', '패', '승점', '득점', '실점', "득실"])
league_table = league_table.sort_values(by=["승점", "득실", "득점"] , ascending=False).reset_index(drop=True)
league_table.index += 1
league_table

                       팀  경기   승   무   패  승점  득점  실점  득실
1      Manchester United  38  28   6   4  90  68  24  44
2              Liverpool  38  25  11   2  86  77  27  50
3                Chelsea  38  25   8   5  83  68  24  44
4                Arsenal  38  20  12   6  72  68  37  31
5                Everton  38  17  12   9  63  55  37  18
6            Aston Villa  38  17  11  10  62  54  48   6
7                 Fulham  38  14  11  13  53  39  34   5
8      Tottenham Hotspur  38  14   9  15  51  45  45   0
9        West Ham United  38  14   9  15  51  42  45  -3
10       Manchester City  38  15   5  18  50  58  50   8
11        Wigan Athletic  38  12   9  17  45  34  45 -11
12            Stoke City  38  12   9  17  45  38  55 -17
13      Bolton Wanderers  38  11   8  19  41  41  53 -12
14            Portsmouth  38  10  11  17  41  38  57 -19
15      Blackburn Rovers  38  10  11  17  41  40  60 -20
16            Sunderland  38   9   9  20  36  34  54 -20
17             Hull City  38   8  11  19  35  39  64 -25
18      Newcastle United  38   7  13  18  34  40  59 -19
19         Middlesbrough  38   7  11  20  32  28  57 -29
20  West Bromwich Albion  38   8   8  22  32  36  67 -31

In [94]:
england_id=country_t[country_t['name']=='England']['id'].values[0]
match_t[match_t['country_id']==england_id]['season'].unique()

array(['2008/2009', '2009/2010', '2010/2011', '2011/2012', '2012/2013',
       '2013/2014', '2014/2015', '2015/2016'], dtype=object)